# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Base de données de test
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

# JWT Lexik
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9fb64d578cd0013992ba74cfeee212148e70d7a5354d06a7de79853da372ad4e

TEST_BASE_URL=http://127.0.0.1:8000
